<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> talks | Paul Griffiths </title> <meta name="author" content="Paul T. Griffiths"> <meta name="description" content="Seminars, talks and meetings"> <meta name="keywords" content="atmospheric chemistry, climate modelling, ozone, methane, aerosols, jekyll, portfolio"> <link rel="stylesheet" href="/assets/css/bootstrap.min.css?a4b3f509e79c54a512b890d73235ef04"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="/assets/css/academicons.min.css?f0b7046b84e425c55f3463ac249818f5"> <link defer rel="stylesheet" href="/assets/css/scholar-icons.css?62b2ac103a88034e6882a5be5f3e2772"> <link defer rel="stylesheet" type="text/css" href=""> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%F0%9F%A7%AA&lt;/text&gt;&lt;/svg&gt;"> <link rel="stylesheet" href="/assets/css/main.css?d41d8cd98f00b204e9800998ecf8427e"> <link rel="canonical" href="https://paultgriffiths.github.io/talks/"> <script src="/assets/js/theme.js?a81d82887dd692e91686b43de4542f18"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> </head> <body class="fixed-top-nav "> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"> Paul Griffiths </a> <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse text-right" id="navbarNav"> <ul class="navbar-nav ml-auto flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">about </a> </li> <li class="nav-item "> <a class="nav-link" href="/publications/">publications </a> </li> <li class="nav-item "> <a class="nav-link" href="/news/index.html">news </a> </li> <li class="nav-item active"> <a class="nav-link" href="/talks/">talks <span class="sr-only">(current)</span> </a> </li> <li class="nav-item "> <a class="nav-link" href="/cv/">cv </a> </li> <li class="nav-item "> <a class="nav-link" href="/teaching/">teaching </a> </li> <li class="nav-item"> <button id="search-toggle" title="Search" onclick="openSearchModal()"> <span class="nav-link">ctrl k <i class="ti ti-search"></i></span> </button> </li> <li class="toggle-container"> <button id="light-toggle" title="Change theme"> <i class="ti ti-sun-moon" id="light-toggle-system"></i> <i class="ti ti-moon-filled" id="light-toggle-dark"></i> <i class="ti ti-sun-filled" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5" role="main"> <div class="post"> <header class="post-header"> <h1 class="post-title">talks</h1> <p class="post-description">Seminars, talks and meetings</p> </header> <article> <div id="talks-map" style="height: 500px; width: 100%; z-index: 1; border-radius: 8px; box-shadow: 0 4px 6px rgba(0,0,0,0.1);"></div> <div class="mt-4"> <h3>Seminars and meetings</h3> <div class="table-responsive"> <table class="table table-sm table-borderless"> <tr> <th scope="row" style="width: 15%;">2025</th> <td> <strong>Chemistry-Climate studies of tropospheric ozone and other short-lived climate forcers</strong> <br> <span style="font-size: 0.95em; color: #555;">My favourite talk title as a seminar to the Bristol Research Initiative for the Dynamic Global Environment (BRIDGE)</span> <br> <span class="text-muted"><i class="fas fa-map-marker-alt"></i> Bristol, UK</span> </td> <td style="text-align: right;"> </td> </tr> <tr> <th scope="row" style="width: 15%;">2025</th> <td> <strong>CACTI meeting</strong> <br> <span class="text-muted"><i class="fas fa-map-marker-alt"></i> Exeter, UK</span> </td> <td style="text-align: right;"> <a href="/talks/2021-04-13" class="btn btn-sm z-depth-0" role="button">Page</a> <a href="/assets/files/2021-04-13_UKESM_bites.pdf" class="btn btn-sm z-depth-0" role="button" target="_blank" style="color: #d9230f;"><i class="fas fa-file-pdf"></i> PDF</a> </td> </tr> <tr> <th scope="row" style="width: 15%;">2025</th> <td> <strong>Ozone budgets (with lessons from CMIP6)</strong> <br> <span style="font-size: 0.95em; color: #555;">Short talk on ozone budgets in CMIP6 and caveats</span> <br> <span class="text-muted"><i class="fas fa-map-marker-alt"></i> Potsdam, Germany</span> </td> <td style="text-align: right;"> <a href="/talks/2025-05-08-Potsdam/" class="btn btn-sm z-depth-0" role="button">Page</a> <a href="/assets/files/2025-05-08_Griffiths-Potsdam.pdf" class="btn btn-sm z-depth-0" role="button" target="_blank" style="color: #d9230f;"><i class="fas fa-file-pdf"></i> PDF</a> </td> </tr> <tr> <th scope="row" style="width: 15%;">2024</th> <td> <strong>Chemistry-Climate studies of tropospheric ozone and other short-lived climate forcers</strong> <br> <span style="font-size: 0.95em; color: #555;">Invited seminar to the Dept of Atmospheric Sciences</span> <br> <span class="text-muted"><i class="fas fa-map-marker-alt"></i> Yonsei University, Seoul</span> </td> <td style="text-align: right;"> </td> </tr> <tr> <th scope="row" style="width: 15%;">2024</th> <td> <strong>IGAC 2024</strong> <br> <span class="text-muted"><i class="fas fa-map-marker-alt"></i> Kuala Lumpur, Malaysia</span> </td> <td style="text-align: right;"> <a href="/talks/2020-01-29" class="btn btn-sm z-depth-0" role="button">Page</a> </td> </tr> <tr> <th scope="row" style="width: 15%;">2024</th> <td> <strong></strong> <br> <span class="text-muted"><i class="fas fa-map-marker-alt"></i> Quadrennial Ozone Symposium</span> </td> <td style="text-align: right;"> </td> </tr> <tr> <th scope="row" style="width: 15%;">2024</th> <td> <strong>Chemistry-climate interactions (UCLA)</strong> <br> <span style="font-size: 0.95em; color: #555;">Invited seminar to the Dept of Atmospheric Sciences</span> <br> <span class="text-muted"><i class="fas fa-map-marker-alt"></i> Los Angeles, USA</span> </td> <td style="text-align: right;"> <a href="/talks/2024-05-29_UCLA" class="btn btn-sm z-depth-0" role="button">Page</a> <a href="/assets/files/2024-05-29_PTG.pdf" class="btn btn-sm z-depth-0" role="button" target="_blank" style="color: #d9230f;"><i class="fas fa-file-pdf"></i> PDF</a> </td> </tr> <tr> <th scope="row" style="width: 15%;">2023</th> <td> <strong>AGU23</strong> <br> <span class="text-muted"><i class="fas fa-map-marker-alt"></i> San Francisco, USA</span> </td> <td style="text-align: right;"> </td> </tr> <tr> <th scope="row" style="width: 15%;">2023</th> <td> <strong>CMIP6 and UKESM1 (MRI)</strong> <br> <span class="text-muted"><i class="fas fa-map-marker-alt"></i> Tsukuba, Japan</span> </td> <td style="text-align: right;"> <a href="/talks/2023-11-28-MRI" class="btn btn-sm z-depth-0" role="button">Page</a> <a href="/assets/files/2023-11-28_MRI.pdf" class="btn btn-sm z-depth-0" role="button" target="_blank" style="color: #d9230f;"><i class="fas fa-file-pdf"></i> PDF</a> </td> </tr> <tr> <th scope="row" style="width: 15%;">2023</th> <td> <strong>CACTI meeting, Kiel</strong> <br> <span class="text-muted"><i class="fas fa-map-marker-alt"></i> Kiel, Germany</span> </td> <td style="text-align: right;"> </td> </tr> <tr> <th scope="row" style="width: 15%;">2023</th> <td> <strong>ML4O3 meeting, Cologne</strong> <br> <span class="text-muted"><i class="fas fa-map-marker-alt"></i> Cologne, Germany</span> </td> <td style="text-align: right;"> </td> </tr> <tr> <th scope="row" style="width: 15%;">2022</th> <td> <strong>Chemistry-climate interactions (U. Tokyo)</strong> <br> <span class="text-muted"><i class="fas fa-map-marker-alt"></i> Kashiwa, Japan</span> </td> <td style="text-align: right;"> <a href="/talks/2022-11-10-ToDai" class="btn btn-sm z-depth-0" role="button">Page</a> <a href="/assets/files/2022-11-10_U_Tokyo.pdf" class="btn btn-sm z-depth-0" role="button" target="_blank" style="color: #d9230f;"><i class="fas fa-file-pdf"></i> PDF</a> </td> </tr> <tr> <th scope="row" style="width: 15%;">2022</th> <td> <strong>Chemistry-climate interactions (JAMSTEC)</strong> <br> <span class="text-muted"><i class="fas fa-map-marker-alt"></i> Yokohama, Japan</span> </td> <td style="text-align: right;"> <a href="/talks/2022-08-23-JAMSTEC" class="btn btn-sm z-depth-0" role="button">Page</a> <a href="/assets/files/2022-08-23_JAMSTEC_reduced.pdf" class="btn btn-sm z-depth-0" role="button" target="_blank" style="color: #d9230f;"><i class="fas fa-file-pdf"></i> PDF</a> </td> </tr> <tr> <th scope="row" style="width: 15%;">2022</th> <td> <strong>IGAC 2022</strong> <br> <span class="text-muted"><i class="fas fa-map-marker-alt"></i> Manchester, UK</span> </td> <td style="text-align: right;"> </td> </tr> <tr> <th scope="row" style="width: 15%;">2022</th> <td> <strong>Stratospheric ozone depletion effects (EGU)</strong> <br> <span class="text-muted"><i class="fas fa-map-marker-alt"></i> Vienna, Austria</span> </td> <td style="text-align: right;"> <a href="/talks/2022-05-23_EGU" class="btn btn-sm z-depth-0" role="button">Page</a> </td> </tr> <tr> <th scope="row" style="width: 15%;">2021</th> <td> <strong>Tropospheric ozone burden (Science Bites)</strong> <br> <span class="text-muted"><i class="fas fa-map-marker-alt"></i> Exeter, UK</span> </td> <td style="text-align: right;"> <a href="/talks/2021-04-13" class="btn btn-sm z-depth-0" role="button">Page</a> <a href="/assets/files/2021-04-13_UKESM_bites.pdf" class="btn btn-sm z-depth-0" role="button" target="_blank" style="color: #d9230f;"><i class="fas fa-file-pdf"></i> PDF</a> </td> </tr> <tr> <th scope="row" style="width: 15%;">2021</th> <td> <strong>H2 Economy Radiative Forcing</strong> <br> <span class="text-muted"><i class="fas fa-map-marker-alt"></i> Cambridge, UK</span> </td> <td style="text-align: right;"> <a href="/talks/2021-03-10" class="btn btn-sm z-depth-0" role="button">Page</a> <a href="/assets/files/2021-03-10-CambZero.pdf" class="btn btn-sm z-depth-0" role="button" target="_blank" style="color: #d9230f;"><i class="fas fa-file-pdf"></i> PDF</a> </td> </tr> <tr> <th scope="row" style="width: 15%;">2020</th> <td> <strong>Stratopsheric influence on tropospheric ozone</strong> <br> <span class="text-muted"><i class="fas fa-map-marker-alt"></i> Leeds, UK</span> </td> <td style="text-align: right;"> <a href="/talks/2020-06-17" class="btn btn-sm z-depth-0" role="button">Page</a> <a href="/assets/files/2020-12-02-NCAS%20for%20GH.pdf" class="btn btn-sm z-depth-0" role="button" target="_blank" style="color: #d9230f;"><i class="fas fa-file-pdf"></i> PDF</a> </td> </tr> <tr> <th scope="row" style="width: 15%;">2020</th> <td> <strong>Tropospheric ozone burden (AerChemMIP)</strong> <br> <span class="text-muted"><i class="fas fa-map-marker-alt"></i> Exeter, UK</span> </td> <td style="text-align: right;"> <a href="/talks/2020-11-09" class="btn btn-sm z-depth-0" role="button">Page</a> </td> </tr> <tr> <th scope="row" style="width: 15%;">2020</th> <td> <strong>Methane Emissions (UKESM Group)</strong> <br> <span class="text-muted"><i class="fas fa-map-marker-alt"></i> Exeter, UK</span> </td> <td style="text-align: right;"> <a href="/talks/2020-11-04" class="btn btn-sm z-depth-0" role="button">Page</a> <a href="/assets/files/2020-11-04-CH4-ESM_group.pdf" class="btn btn-sm z-depth-0" role="button" target="_blank" style="color: #d9230f;"><i class="fas fa-file-pdf"></i> PDF</a> </td> </tr> <tr> <th scope="row" style="width: 15%;">2020</th> <td> <strong>Tropospheric ozone burden (UKESM GA)</strong> <br> <span class="text-muted"><i class="fas fa-map-marker-alt"></i> Exeter, UK</span> </td> <td style="text-align: right;"> <a href="/talks/2020-06-17" class="btn btn-sm z-depth-0" role="button">Page</a> <a href="/assets/files/Griffiths_UKESM1_GA_2020-06-17_to_present.pdf" class="btn btn-sm z-depth-0" role="button" target="_blank" style="color: #d9230f;"><i class="fas fa-file-pdf"></i> PDF</a> </td> </tr> <tr> <th scope="row" style="width: 15%;">2020</th> <td> <strong>Methane emissions in a chemistry-climate model</strong> <br> <span class="text-muted"><i class="fas fa-map-marker-alt"></i> Cambridge, UK</span> </td> <td style="text-align: right;"> <a href="/talks/2020-02-11" class="btn btn-sm z-depth-0" role="button">Page</a> <a href="/assets/files/Griffiths_2020-01-28_CH4.pdf" class="btn btn-sm z-depth-0" role="button" target="_blank" style="color: #d9230f;"><i class="fas fa-file-pdf"></i> PDF</a> </td> </tr> <tr> <th scope="row" style="width: 15%;">2020</th> <td> <strong>UKCA Methane and Ozone</strong> <br> <span class="text-muted"><i class="fas fa-map-marker-alt"></i> Kuala Lumpur, Malaysia</span> </td> <td style="text-align: right;"> <a href="/talks/2020-01-29" class="btn btn-sm z-depth-0" role="button">Page</a> </td> </tr> <tr> <th scope="row" style="width: 15%;">2019</th> <td> <strong>Studies of Recent Tropospheric Ozone Trends</strong> <br> <span class="text-muted"><i class="fas fa-map-marker-alt"></i> Birmingham, UK</span> </td> <td style="text-align: right;"> <a href="/talks/2019-07-02-RMS-ASC" class="btn btn-sm z-depth-0" role="button">Page</a> <a href="/assets/files/2019-07-01_RMS_meeting.pdf" class="btn btn-sm z-depth-0" role="button" target="_blank" style="color: #d9230f;"><i class="fas fa-file-pdf"></i> PDF</a> </td> </tr> <tr> <th scope="row" style="width: 15%;">2019</th> <td> <strong>Ozone budget and trends (TriMIPAthlon)</strong> <br> <span class="text-muted"><i class="fas fa-map-marker-alt"></i> Princeton, USA</span> </td> <td style="text-align: right;"> <a href="/talks/2020-01-29" class="btn btn-sm z-depth-0" role="button">Page</a> </td> </tr> <tr> <th scope="row" style="width: 15%;">2019</th> <td> <strong>Tropospheric ozone trends (EGU)</strong> <br> <span class="text-muted"><i class="fas fa-map-marker-alt"></i> Vienna, Austria</span> </td> <td style="text-align: right;"> <a href="/talks/2019-04-10" class="btn btn-sm z-depth-0" role="button">Page</a> </td> </tr> <tr> <th scope="row" style="width: 15%;">2019</th> <td> <strong>Intro to the UKCA Chemistry Working Group</strong> <br> <span class="text-muted"><i class="fas fa-map-marker-alt"></i> Exeter, UK</span> </td> <td style="text-align: right;"> <a href="/talks/2019-03-21-Exeter" class="btn btn-sm z-depth-0" role="button">Page</a> <a href="/assets/files/2019-03-21_UKCA_chemistry_WG_intro.pdf" class="btn btn-sm z-depth-0" role="button" target="_blank" style="color: #d9230f;"><i class="fas fa-file-pdf"></i> PDF</a> </td> </tr> <tr> <th scope="row" style="width: 15%;">2017</th> <td> <strong>Atmospheric chemistry box modelling for beginners</strong> <br> <span style="font-size: 0.95em; color: #555;">LCLUC Training</span> <br> <span class="text-muted"><i class="fas fa-map-marker-alt"></i> Chiang Mai, Thailand</span> </td> <td style="text-align: right;"> <a href="/talks/2017-07-19-LCLUC" class="btn btn-sm z-depth-0" role="button">Page</a> </td> </tr> </table> </div> </div> <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin=""> <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script> <script>
    var map = L.map('talks-map').setView([30.0, 10.0], 2);

    L.tileLayer('https://{s}.basemaps.cartocdn.com/rastertiles/voyager/{z}/{x}/{y}{r}.png', {
        attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors &copy; <a href="https://carto.com/attributions">CARTO</a>',
        subdomains: 'abcd',
        maxZoom: 20
    }).addTo(map);

    // 1. Define the Custom Icons
    var blueIcon = new L.Icon({
        iconUrl: 'https://raw.githubusercontent.com/pointhi/leaflet-color-markers/master/img/marker-icon-2x-blue.png',
        shadowUrl: 'https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.7/images/marker-shadow.png',
        iconSize: [25, 41],
        iconAnchor: [12, 41],
        popupAnchor: [1, -34],
        shadowSize: [41, 41]
    });

    var redIcon = new L.Icon({
        iconUrl: 'https://raw.githubusercontent.com/pointhi/leaflet-color-markers/master/img/marker-icon-2x-red.png',
        shadowUrl: 'https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.7/images/marker-shadow.png',
        iconSize: [25, 41],
        iconAnchor: [12, 41],
        popupAnchor: [1, -34],
        shadowSize: [41, 41]
    });

    // 2. Load Data from Jekyll
    var talks = [
        
        {
            "name": "Chiang Mai, Thailand",
            "lat": 18.7883,
            "lng": 98.9853,
            "category": "", 
            "title": "Atmospheric chemistry box modelling for beginners",
            "year": "2017",
            "url": "/talks/2017-07-19-LCLUC",
            "pdf": ""
        },
        
        {
            "name": "Exeter, UK",
            "lat": 50.7184,
            "lng": -3.5339,
            "category": "", 
            "title": "Intro to the UKCA Chemistry Working Group",
            "year": "2019",
            "url": "/talks/2019-03-21-Exeter",
            "pdf": "/assets/files/2019-03-21_UKCA_chemistry_WG_intro.pdf"
        },
        
        {
            "name": "Vienna, Austria",
            "lat": 48.2082,
            "lng": 16.3738,
            "category": "", 
            "title": "Tropospheric ozone trends (EGU)",
            "year": "2019",
            "url": "/talks/2019-04-10",
            "pdf": ""
        },
        
        {
            "name": "Princeton, USA",
            "lat": 40.3573,
            "lng": -74.6672,
            "category": "", 
            "title": "Ozone budget and trends (TriMIPAthlon)",
            "year": "2019",
            "url": "/talks/2020-01-29",
            "pdf": ""
        },
        
        {
            "name": "Birmingham, UK",
            "lat": 52.4862,
            "lng": -1.8904,
            "category": "", 
            "title": "Studies of Recent Tropospheric Ozone Trends",
            "year": "2019",
            "url": "/talks/2019-07-02-RMS-ASC",
            "pdf": "/assets/files/2019-07-01_RMS_meeting.pdf"
        },
        
        {
            "name": "Kuala Lumpur, Malaysia",
            "lat": 3.1319,
            "lng": 101.6841,
            "category": "", 
            "title": "UKCA Methane and Ozone",
            "year": "2020",
            "url": "/talks/2020-01-29",
            "pdf": ""
        },
        
        {
            "name": "Cambridge, UK",
            "lat": 52.2053,
            "lng": 0.1218,
            "category": "", 
            "title": "Methane emissions in a chemistry-climate model",
            "year": "2020",
            "url": "/talks/2020-02-11",
            "pdf": "/assets/files/Griffiths_2020-01-28_CH4.pdf"
        },
        
        {
            "name": "Exeter, UK",
            "lat": 50.7184,
            "lng": -3.5339,
            "category": "", 
            "title": "Tropospheric ozone burden (UKESM GA)",
            "year": "2020",
            "url": "/talks/2020-06-17",
            "pdf": "/assets/files/Griffiths_UKESM1_GA_2020-06-17_to_present.pdf"
        },
        
        {
            "name": "Exeter, UK",
            "lat": 50.7184,
            "lng": -3.5339,
            "category": "", 
            "title": "Methane Emissions (UKESM Group)",
            "year": "2020",
            "url": "/talks/2020-11-04",
            "pdf": "/assets/files/2020-11-04-CH4-ESM_group.pdf"
        },
        
        {
            "name": "Exeter, UK",
            "lat": 50.7184,
            "lng": -3.5339,
            "category": "", 
            "title": "Tropospheric ozone burden (AerChemMIP)",
            "year": "2020",
            "url": "/talks/2020-11-09",
            "pdf": ""
        },
        
        {
            "name": "Leeds, UK",
            "lat": 53.8008,
            "lng": -1.5491,
            "category": "", 
            "title": "Stratopsheric influence on tropospheric ozone",
            "year": "2020",
            "url": "/talks/2020-06-17",
            "pdf": "/assets/files/2020-12-02-NCAS%20for%20GH.pdf"
        },
        
        {
            "name": "Cambridge, UK",
            "lat": 52.2053,
            "lng": 0.1218,
            "category": "", 
            "title": "H2 Economy Radiative Forcing",
            "year": "2021",
            "url": "/talks/2021-03-10",
            "pdf": "/assets/files/2021-03-10-CambZero.pdf"
        },
        
        {
            "name": "Exeter, UK",
            "lat": 50.7184,
            "lng": -3.5339,
            "category": "", 
            "title": "Tropospheric ozone burden (Science Bites)",
            "year": "2021",
            "url": "/talks/2021-04-13",
            "pdf": "/assets/files/2021-04-13_UKESM_bites.pdf"
        },
        
        {
            "name": "Vienna, Austria",
            "lat": 48.2082,
            "lng": 16.3738,
            "category": "", 
            "title": "Stratospheric ozone depletion effects (EGU)",
            "year": "2022",
            "url": "/talks/2022-05-23_EGU",
            "pdf": ""
        },
        
        {
            "name": "Manchester, UK",
            "lat": 53.4808,
            "lng": -2.2426,
            "category": "meeting", 
            "title": "IGAC 2022",
            "year": "2022",
            "url": "",
            "pdf": ""
        },
        
        {
            "name": "Yokohama, Japan",
            "lat": 35.4437,
            "lng": 139.638,
            "category": "", 
            "title": "Chemistry-climate interactions (JAMSTEC)",
            "year": "2022",
            "url": "/talks/2022-08-23-JAMSTEC",
            "pdf": "/assets/files/2022-08-23_JAMSTEC_reduced.pdf"
        },
        
        {
            "name": "Kashiwa, Japan",
            "lat": 35.8944,
            "lng": 139.9472,
            "category": "", 
            "title": "Chemistry-climate interactions (U. Tokyo)",
            "year": "2022",
            "url": "/talks/2022-11-10-ToDai",
            "pdf": "/assets/files/2022-11-10_U_Tokyo.pdf"
        },
        
        {
            "name": "Cologne, Germany",
            "lat": 50.9375,
            "lng": 6.96,
            "category": "meeting", 
            "title": "ML4O3 meeting, Cologne",
            "year": "2023",
            "url": "",
            "pdf": ""
        },
        
        {
            "name": "Kiel, Germany",
            "lat": 54.3233,
            "lng": 10.1228,
            "category": "meeting", 
            "title": "CACTI meeting, Kiel",
            "year": "2023",
            "url": "",
            "pdf": ""
        },
        
        {
            "name": "Tsukuba, Japan",
            "lat": 36.0835,
            "lng": 140.0763,
            "category": "", 
            "title": "CMIP6 and UKESM1 (MRI)",
            "year": "2023",
            "url": "/talks/2023-11-28-MRI",
            "pdf": "/assets/files/2023-11-28_MRI.pdf"
        },
        
        {
            "name": "San Francisco, USA",
            "lat": 36.77749,
            "lng": -122.4194,
            "category": "meeting", 
            "title": "AGU23",
            "year": "2023",
            "url": "",
            "pdf": ""
        },
        
        {
            "name": "Los Angeles, USA",
            "lat": 34.0689,
            "lng": -118.4452,
            "category": "", 
            "title": "Chemistry-climate interactions (UCLA)",
            "year": "2024",
            "url": "/talks/2024-05-29_UCLA",
            "pdf": "/assets/files/2024-05-29_PTG.pdf"
        },
        
        {
            "name": "Quadrennial Ozone Symposium",
            "lat": 39.5501,
            "lng": -105.7821,
            "category": "meeting", 
            "title": "",
            "year": "2024",
            "url": "",
            "pdf": ""
        },
        
        {
            "name": "Kuala Lumpur, Malaysia",
            "lat": 3.1319,
            "lng": 101.6841,
            "category": "meeting", 
            "title": "IGAC 2024",
            "year": "2024",
            "url": "/talks/2020-01-29",
            "pdf": ""
        },
        
        {
            "name": "Yonsei University, Seoul",
            "lat": 37.5665,
            "lng": 126.978,
            "category": "", 
            "title": "Chemistry-Climate studies of tropospheric ozone and other short-lived climate forcers",
            "year": "2024",
            "url": "",
            "pdf": ""
        },
        
        {
            "name": "Potsdam, Germany",
            "lat": 52.3906,
            "lng": 13.0645,
            "category": "talk", 
            "title": "Ozone budgets (with lessons from CMIP6)",
            "year": "2025",
            "url": "/talks/2025-05-08-Potsdam/",
            "pdf": "/assets/files/2025-05-08_Griffiths-Potsdam.pdf"
        },
        
        {
            "name": "Exeter, UK",
            "lat": 50.7184,
            "lng": -3.5339,
            "category": "meeting", 
            "title": "CACTI meeting",
            "year": "2025",
            "url": "/talks/2021-04-13",
            "pdf": "/assets/files/2021-04-13_UKESM_bites.pdf"
        },
        
        {
            "name": "Bristol, UK",
            "lat": 51.4545,
            "lng": -2.5879,
            "category": "", 
            "title": "Chemistry-Climate studies of tropospheric ozone and other short-lived climate forcers",
            "year": "2025",
            "url": "",
            "pdf": ""
        }
        
    ];

    // 3. Loop and Assign Icons
    talks.forEach(function(t) {
        var popupContent = "<b>" + t.title + " (" + t.year + ")</b><br>" + t.name + "<br><br>";
        
        if (t.url) {
            popupContent += '<a href="' + t.url + '" style="margin-right: 10px;">View Page</a>';
        }
        if (t.pdf) {
            popupContent += '<a href="' + t.pdf + '" target="_blank">Download PDF</a>';
        }

        var chosenIcon = blueIcon; // Default (Seminar/Talk)
        if (t.category === 'meeting') {
            chosenIcon = redIcon;
        }

        var marker = L.marker([t.lat, t.lng], {icon: chosenIcon}).addTo(map);
        marker.bindPopup(popupContent);
    });

    // 4. Create the Legend
    var legend = L.control({position: 'bottomright'});

    legend.onAdd = function (map) {
        var div = L.DomUtil.create('div', 'info legend');
        
        // Inline CSS for the legend box
        div.style.backgroundColor = "white";
        div.style.padding = "10px";
        div.style.border = "1px solid #ccc";
        div.style.borderRadius = "5px";
        div.style.boxShadow = "0 0 15px rgba(0,0,0,0.2)";
        div.style.fontSize = "14px";
        div.style.lineHeight = "20px";

        // Legend HTML content
        // We use the same image URLs as the markers but scale them down (height="20")
        div.innerHTML += '<div style="margin-bottom: 5px;"><img src="https://raw.githubusercontent.com/pointhi/leaflet-color-markers/master/img/marker-icon-2x-red.png" height="20" style="vertical-align: middle;"> <b>Conference</b></div>';
        div.innerHTML += '<div><img src="https://raw.githubusercontent.com/pointhi/leaflet-color-markers/master/img/marker-icon-2x-blue.png" height="20" style="vertical-align: middle;"> <b>Seminar / Talk</b></div>';
        
        return div;
    };

    legend.addTo(map);
</script> </article> </div> </div> <footer class="fixed-bottom" role="contentinfo"> <div class="container mt-0"> Â© Copyright 2025 Paul T. Griffiths. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>. </div> </footer> <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> <script src="/assets/js/bootstrap.bundle.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/assets/js/masonry.js?a0db7e5d5c70cc3252b3138b0c91dcaf" type="text/javascript"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/js/zoom.js?85ddb88934d28b74e78031fd54cf8308"></script> <script src="/assets/js/no_defer.js?2781658a0a2b13ed609542042a859126"></script> <script defer src="/assets/js/common.js?e0514a05c5c95ac1a93a8dfd5249b92e"></script> <script defer src="/assets/js/copy_code.js?c8a01c11a92744d44b093fc3bda915df" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?d9f17b6adc2311cbabd747f4538bb15f"></script> <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script> <script async src="https://badge.dimensions.ai/badge.js"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/assets/js/mathjax-setup.js?a5bb4e6a542c546dd929b24b8b236dfd"></script> <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script> <script defer src="/assets/js/progress-bar.js?2f30e0e6801ea8f5036fa66e1ab0a71a" type="text/javascript"></script> <script src="/assets/js/vanilla-back-to-top.min.js?f40d453793ff4f64e238e420181a1d17"></script> <script>
    addBackToTop();
  </script> <script type="module" src="/assets/js/search/ninja-keys.min.js?a3446f084dcaecc5f75aa1757d087dcf"></script> <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys> <script src="/assets/js/search-setup.js?6c304f7b1992d4b60f7a07956e52f04a"></script> <script src="/assets/js/search-data.js"></script> <script src="/assets/js/shortcut-key.js?6f508d74becd347268a7f822bca7309d"></script> </body> </html>